EVC_HOST="http://localhost:4500"
TEST_SERVER_HOST="http://localhost:4503"
NEXT_PUBLIC_EVC_HOST="http://localhost:4500"
NEXT_PUBLIC_TEST_SERVER_HOST="http://localhost:4503"
REPLAYS_HOST="http://localhost:4505"
STATS_HOST="http://localhost:4506"
NEXT_PUBLIC_STATS_HOST="http://localhost:4506"
AUTH_HOST="http://localhost:4507"
NEXT_PUBLIC_AUTH_HOST="http://localhost:4507"
REFRESH_URL="http://localhost:3000/api/auth/refresh"
NEXT_PUBLIC_REFRESH_URL="http://localhost:3000/api/auth/refresh"
